<project name="FeedbackMe-PHP-Website" default="dist" basedir=".">
	<description>FeedbackMe pubic facing website</description>
	<!-- set global properties for this build -->
	  <property name="app" value="app"/>
	  <property name="js" value="js"/>
	  <property name="css" value="css"/>
	  <property name="php" value="php"/>
	  <property name="activation" value="activation"/>
	  <property name="db" value="DB"/>
	  <property name="fonts" value="fonts"/>
	  <property name="images" value="images"/>
	  <property name="cgi" value="cgi-bin"/>
	  <property name="dist" value="FeedbackMe"/>
	  <property name="deploy_dir" value="/var/www/html"/>

	  <target name="init" depends="clean">
	  	<!-- Create the time stamp -->
	  	    <tstamp/>
	  	    <!-- Create the build directory structure used by compile -->
	  	    <mkdir dir="${dist}"/>
	  </target>

	  <target name="minify" depends="init">
	  	<exec executable="grunt">
	  	</exec> 
	  </target>

	  <target name="dist" depends="minify" description="Generate the distribution">
	  	<copy todir="${dist}/${js}">
	  		<fileset dir="${js}" />	  		
	  	</copy>
	  	<copy todir="${dist}/${app}/views">
	  		<fileset dir="${app}/views" />	  		
	  	</copy>
		<copy todir="${dist}/${app}/controllers">
	  		<fileset dir="${app}/controllers" />	  		
	  	</copy>
		<copy todir="${dist}/${app}/services">
	  		<fileset dir="${app}/services" />	  		
	  	</copy>
		<copy file="${app}/app.js" todir="${dist}/${app}"/>  
	  	<copy todir="${dist}/${css}">
	  		<fileset dir="${css}" />
	  	</copy>
	  	<copy todir="${dist}/${fonts}">
	  		<fileset dir="${fonts}" />
	  	</copy>
	  	<copy todir="${dist}/${images}">
	  		<fileset dir="${images}" />
	  	</copy>
	  	<!--copy todir="${dist}/${cgi}">
	  		<fileset dir="${cgi}" />
	  	</copy-->
	  	<copy todir="${dist}/${php}">
	  		<fileset dir="${php}" />
	  	</copy>
	  	<copy todir="${dist}/${activation}">
	  		<fileset dir="${activation}" />
	  	</copy>
	  	<copy file="index.html" todir="${dist}"/>
	  	<copy file="feedback.ini" todir="${dist}"/>
		<copy file="favicon.ico" todir="${dist}"/>
	  </target>

	  <target name="deploy" depends="dist" description="Depoly the website to Apache server">
	  	<delete dir="${deploy_dir}/${dist}" />
	  	<copy todir="${deploy_dir}/${dist}">
	  		<fileset dir="${dist}" />
	  	</copy>
	  </target>

	  <target name="clean" description="Clean up">
	  	<delete dir="${dist}" />
		<delete dir="min-safe" />
	  </target>
</project>
